<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            :root{
                --col :rgb(165, 165, 165);
            }
             body{
             display: flex;
             height: 100vh;
             align-items: center;
             justify-content: center;
            }
            .container{
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                /* justify-content:baseline; */
                height: 70vh;
                width: 18vw;
                box-shadow: 0px 0px 13px var(--col);
                border-radius: 50px;
            }
            
            h1 ,h2{
                border-radius: 50px;
                padding: 0px 20px;
                 box-shadow: 3px 3px 3px var(--col);
            }
            h2 a , h1 a{
                 
                 text-decoration: none;
                 color: black;
            }
            img{
                top: 70px;
                width: 70%;
                position: relative;

            }
            .dialog{
                position: absolute;
                bottom: 0px;              
                 width: 100%;
                 display: inline-table;
                 background-color: rgb(245, 243, 243);
                 border-bottom-right-radius: 50px;
                 border-bottom-left-radius: 50px;


            }
            h3{
                 text-align: center;
            }
            .btn{
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
            }
            button{
                 text-align:center;
                 width: 30%;
                  margin: 17px;
                  padding: 5px 23px;
                  font-size: 1rem;
                  border-color: black;
                  border-radius: 30px;
                
                  
            }
            a{
                text-decoration: none;
            }
            button:hover{

                    cursor: pointer;                    
            }
    </style>

</head>
<body>
       <div class="container">
           <h1><a>Is TV on ?</a></h1>
           <img src="tv.jpg" alt="">
           <div class="dialog">
               <h3>Is Your TV on ?</h3>
               <div class="btn">
                   <button class="btn1" onclick="transfer()"> <a href="powerr.html">on</a></button>
                   <button class="btn2">Off</button>

               </div>
            </div>
        </div>
        <script>

                //  function transfer(){

                            
                //  }

        </script>
</body>
</html>